<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xb3-Kv-Ota">
            <objects>
                <viewController id="9Qg-Sz-CC3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msi-e0-e79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ayk-pv-YQk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="use-lf-c0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n4-E7-KIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="192"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VmG-sk-MpL">
            <objects>
                <viewController id="REs-jV-Kns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3G-IV-cr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vwg-0G-8w2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hgn-4C-RT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQg-Eh-Epc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DsI-qr-xCz">
            <objects>
                <tabBarController id="y0c-35-cAR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yo-fr-KzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="REs-jV-Kns" kind="relationship" relationship="viewControllers" id="I2s-6g-Qn5"/>
                        <segue destination="9Qg-Sz-CC3" kind="relationship" relationship="viewControllers" id="fC1-oT-KWB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvX-w9-LBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-141"/>
        </scene>
    </scenes>
</document>
